org.gradle.jvmargs = -Xmx2048m -Xms512m

version = 1.0.0

minecraft.version = 1.21.4

fabric.api_version = 0.117.0
fabric.loader_version = 0.16.10
fabric.yarn_version = build.8

forge.version = 54.1.3
forge.gradle_version = 6.0.35
